<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="nevigation.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">WebDev.</a>
            <ul class="nav-menu">

                 <div class="dropdown">
                    <a class="dropbtn">Service</a>
                    <div class="dropdown-content">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Javascript</a></li>
                    </div>

                 </div>   
                <!-- <li class="nav-item">
                    <a href="#" class="nav-link" class="dropdown">Services</a>
                    <ul class="dropdown-content">
                        <li> <a href="#">Build website</a></li>
                        <li><a href="#">Webdevelop</a></li>
                    </ul> -->
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="nevigation.js"> </script>
</body>
</html>