<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow Container</title>
    <link rel="stylesheet" href="Slideshow.css"> 
</head>
<body>
    <div class="Slideshow-Container"> <!-- Corrected the class name -->
        <div class="Slides-content fade">
            <p>“Do not lose hope, nor be sad.”</p>
            <p class="author">- Al-Quran 3:139</p>
        </div>
        <div class="Slides-content fade">
            <p>“Call upon me, I will respond to you.”</p>
            <p class="author">- Al-Quran 40:60</p>
        </div>
        <div class="Slides-content fade">
            <p>“Indeed he does not like the proud.”</p>
            <p class="author">- Al-Quran 16:23</p>
        </div>
        <div class="Slides-content fade">
            <p>“No one will reap except what they sow.”</p>
            <p class="author">- Al-Quran 6:164</p>
        </div>
        <div class="Slides-content fade">
            <p>“For indeed, with hardship [will be] ease.”</p>
            <p class="author">- Al-Quran 94:5</p>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <script src="Slideshow.js"></script> 
</body>
</html>
