
/* Slideshow container styles */
.Slideshow-Container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

/* Individual slide styles */
.Slides-content {
  display: none;
  padding: 30px;
  background-color: #c09595;
  text-align: center;
  transition:
  width 2s,
  height 2s,
  background-color 2s,
  rotate 2s;
}

.Slides-content p {
  font-size: 18px;
  color:aqua;
}

.Slides-content .author {
  margin-top: 10px;
  font-style: italic;
}

/* Previous and Next button styles */
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 100%;
  bottom: 50%;
  width: auto;
  padding: 16px;
  margin-top: -30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50px;
  user-select: none;
}

.prev:hover,
.next:hover {
  background-color: rgba(72, 105, 26, 0.8);
}

/* Dot navigation styles */
.dot-container {
  text-align: center;
  padding: 20px;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #333;
}
@keyframes fade {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
