
* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
body {
   height: 100vh;
  display: flex; 
  align-items: center; 
  justify-content: center;
  background: #5f75af;
}
.container {
  position: relative;
  max-width: 500px;
  width: 100%;
  border-radius: 15px;
  padding: 10px 20px 20px;
  background: #434040;
  box-shadow: 0 5px 10px rgba(22, 187, 30, 0.05);
}
.display {
  height: 50px;
  width: 100%;
  align-content: center;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 33px;
  color: #0c85ee;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 20px;
  border-radius: 60px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #9b9797;
}
.buttons button:active {
  transform: scale(0.99);
}
.operator {
  color: green;
}