*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    display: flex;
    align-items: center;
    justify-content: center; 
    min-height:100vh;
    background-color: aliceblue;  
} 
.Image-container{
    max-width:1200px;
    width: 95%;
}
 .Image-wrapper .Image-list{

    display: flex;
    justify-content:center; /* Horizontally center-align images */
    gap: 1px;
    font-size: 0;
    overflow-x: auto;
    grid-template-columns: repeat(10, 1fr);
}

 
 .Image-wrapper .Image-list::-webkit-scrollbar{
    display: none;
 }
 

.Image-wrapper .Image-list .image{
    width: 300px;
    height: 200px;
    object-fit:fill;
}
.prev-button,.next-button{
position: absolute;
top:47%;
transform: translateY(-50%);
font-size: 24px;
cursor: pointer;
background-color: rgba(0, 0, 0,0.5); 
color:white;
padding: 5px;
border: none;
outline: none;
}
.prev-button{
    left: 15%;

}
.next-button{
    right: 40%;
}
.dot-container{
    text-align: center;
    margin-top: 20px;
    
}
.dot{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: orange;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
}
.active-dot{
    background-color: aqua;
}
h1{ 
    
    text-align:left;
    color:brown;
}

@media screen and (max-width: 480px) {
    .Image-wrapper .Image-list {
        /* Adjust styles for smaller screens */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .Image-wrapper .Image-list .image {
        width: 100%;
        max-width: 100%; /* Adjust the maximum width as needed for smaller screens */
        height: auto;
        object-fit: cover; /* Adjust the object-fit property as needed */
    }

    .prev-button {
        left: 5%; /* Adjust the left position for smaller screens */
    }

    .next-button {
        right: 5%; /* Adjust the right position for smaller screens */
    }
}



