<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel= "stylesheet" href="imgslider.css">

</head>
<body>
    
    <div class="Image-container">
        <div class="Image-wrapper">
             <div class="Image-list">
            </div>
            <div class="text"><h1 class="button"> This is some demo design <h5>Details....</h5>  <button onclick="navigateToNewPage()">Click Me</button></h1>
            </div>
                <img src="img-1.jpg" alt=" img-1" class="image">
                <img src="img-2.jpg" alt=" img-2" class="image">
                <img src="img-3.jpg" alt=" img-3" class="image">
                <img src="img-4.jpg" alt=" img-4" class="image">
                <img src="img-5.jpg" alt=" img-5" class="image">
                <img src="img-6.jpg" alt=" img-6" class="image">
                
           
           
        </div>
    
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
              <div class="scroll-thumb"></div> 
            </div>
        </div>
        <button class="prev-button" onclick="prevSlide(-1)">&#10094;</button>
        <button class="next-button" onclick="nextSlide(1)">&#10095;</button>
     <div class="dot-container">
        <span class="dot" onclick="gotoSlide(0)"></span>
        <span class="dot" onclick="gotoSlide(1)"></span>
        <span class="dot" onclick="gotoSlide(2)"></span>
        <span class="dot" onclick="gotoSlide(3)"></span>
        <span class="dot" onclick="gotoSlide(4)"></span>
        <span class="dot" onclick="gotoSlide(5)"></span>
        
     </div>
     
   
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat aperiam animi fugit quasi sapiente, tempora quam maxime. Culpa fugiat odio accusantium tempora quaerat voluptates nobis error aperiam delectus neque? </p> -->
    <script src="imgslider.js"></script> 
    <script>
        function navigateToNewPage() {
            window.location.href = "page1.html";
        }
    </script>
</body>
</html>
