<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
</head>
<body>
    <h1>Welcome to the New Page</h1>
    <p>This is a new page that links to the existing image slider page.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quaerat sint quidem at eos architecto repudiandae, libero impedit magnam pariatur officiis dolorem rem possimus ea perferendis atque numquam nemo qui.</p>
    <a href="Index.html">Go back to the Image Slider</a>
    
</body>
</html>
